server.port=0

spring.application.name=sensor-service

eureka.client.service-url.defaultZone=http://localhost:8001/eureka/,http://localhost:8002/eureka/

spring.data.mongodb.database=sensors
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.kafka.bootstrap-servers=localhost:9092
kafka.camera.topic=camera-sensors
