server.port=0

spring.application.name=sensor-service

eureka.client.service-url.defaultZone=http://localhost:8001/eureka/,http://localhost:8002/eureka/

spring.data.mongodb.database=sensors
spring.data.mongodb.host=mongo

kafka.bootstrap-servers=kafka:9092
kafka.camera.topic=camera-sensors
kafka.rf.sensor.topic=rf-sensors
